<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<style type="text/css">
		#positivecontainer {
			height: 400px;
			width: 100px;
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			flex: 1;
			margin: 10px;
		}

		.highcharts-figure,
		.highcharts-data-table table {
			min-width: 310px;
			max-width: 800px;
			margin: 1em auto;
		}

		.highcharts-data-table table {
			font-family: Verdana, sans-serif;
			border-collapse: collapse;
			border: 1px solid #ebebeb;
			margin: 10px auto;
			text-align: center;
			width: 100%;
			max-width: 500px;
		}

		.highcharts-data-table caption {
			padding: 1em 0;
			font-size: 1.2em;
			color: #555;
		}

		.highcharts-data-table th {
			font-weight: 600;
			padding: 0.5em;
		}

		.highcharts-data-table td,
		.highcharts-data-table th,
		.highcharts-data-table caption {
			padding: 0.5em;
		}

		.highcharts-data-table thead tr,
		.highcharts-data-table tr:nth-child(even) {
			background: #f8f8f8;
		}

		.highcharts-data-table tr:hover {
			background: #f1f7ff;
		}
	</style>
	<!-- Include jQuery using a CDN -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body>
	<div th:fragment="positivecolumngraph">
		<script th:src="@{/HC/code/highcharts.js}"></script>
		<script th:src="@{/HC/code/modules/variable-pie.js}"></script>
		<script th:src="@{/HC/code/modules/exporting.js}"></script>
		<script th:src="@{/HC/code/modules/export-data.js}"></script>
		<script th:src="@{/HC/code/modules/accessibility.js}"></script>
		<script th:src="@{/HC/code/modules/drilldown.js}"></script>
		<script th:src="@{/HC/code/highcharts-3d.js}"></script>


		<figure class="highcharts-figure">
			<div id="positivecontainer"></div>
		</figure>


	<script th:inline="javascript">

			// Function to fetch data from the REST API
			function fetchDataPositiveChart(url) {
				return fetch(url)
					.then(response => response.json())
					.catch(error => console.error('Error fetching data:', error));
			}

			// Function to initialize the Highcharts chart with the fetched data
			function initializeChartPositive(data) {
				Highcharts.chart('positivecontainer', {
					chart: {
						type: 'column',
						backgroundColor: '#f8f8f8'
					},
					title: {
						text: 'Top 5 High-Performing Customers ',
						style: {
							color: '#333', // Adjust the text color as per your preference
							fontSize: '15px', // Set the font size
							fontFamily: 'console, monospace', // Use the "console" font or any monospaced font you prefer
							fontWeight: 'bold', // Add font weight for emphasis
							textTransform: 'uppercase', // Convert the text to uppercase for a bold look
							textOutline: '2px #fff', // Add an outline around the text for better visibility
						}
					},
					tooltip: {
						// Customize tooltip style and content
						backgroundColor: 'rgba(255, 255, 255, 0.8)',
						borderColor: '#333',
						borderRadius: 5,
						borderWidth: 1,
						style: {
							color: '#333',
							fontSize: '14px'
						}
						// ...
					},
					legend: {
						align: 'right',
						verticalAlign: 'top',
						itemStyle: {
							color: '#555',
							fontWeight: 'normal'
						}
					},
					xAxis: {
						categories: data.categories,
						labels: {
							style: {
								color: '#333',
								fontSize: '10px'
							}
						}
					},
					yAxis: {
						labels: {
							style: {
								color: '#333',
								fontSize: '12px'
							}
						}
					},
					credits: {
						enabled: true
					},
					colors: ['#4379bf', '#db0944', '#948d8f','#FFD700'],
					series: data.series,
					animation: {
						duration: 1000
					}
				});
			}

		</script>
	</div>
</body>

</html>