<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Business Service</title>
 	<link rel="icon"  th:href="@{images/favicon.png}">
 	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
	<link th:href="@{CustomCssJs/login.css}" rel="stylesheet" />
	
	<th:block th:replace="fragments/frag_header :: header"></th:block>
	
		
<style>
body {
	background-image: url("https://example.com/background-image.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	
	background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}
.header{
	text-align:center;
}

.form-box{
    width: 500px;
    background: rgba(0,0,0,0.8);
    margin:4% auto;
    padding: 50px 0;
    color: #fff;
    box-shadow: 0 0 20px 2px rgba(0,0,0,0.5);
    font-size:14px;
}
h1{
    text-align: center;
    color: beige;
    margin-bottom: 40px;
}
.input-box{
    
    margin:31px auto;
    width: 80%;
    border-bottom: 1px solid #fff;
    padding-top: 10px;
    padding-bottom: 10px;
}
.input-box input{
    width:90%;
    border: red;
    outline: none;
    background: transparent;
    color:#fff;
}
.fa{
	margin-right:50px;
}
::placeholder{
    color: #ccc;
}
.eye{
	  position: absolute;
}
#hide1{
	display:none;
}
.login-btn{
	margin:40px auto 20px;
	width:80%;
	display:block;
	outline:none;
	padding:10px 0;
	border:1px solid #fff;
	cursor:pointer;
	background: transparent;
	color:#fff;
	font-size:16px;
}
#back{
      padding: 10px;
      cursor: pointer;
}
#back:hover {
      font-weight:bold;
}
#back:hover {
   font-weight:bold;
}

</style>

</head>
<body onload="clearLoginInputs();">
	<div class="form-box" id="password-update">
		
				<h1 class="header">UPDATE PASSWORD</h1>				
				
				<form th:action="@{/updatepasswordprocess}" th:method="post" id="loginForm">
					<!-- Error message -->
					<center><div th:if="${param.error}" class="alert alert-danger" style="font-weight:bold;font-size:16px;">Invalid Credentials</div><center>
					
					
					<!-- Logout message -->
					<center><div th:if="${param.logout}" class="alert alert-info">You have been logged out.</div></center>

					<div class="input-box">
						<!--  <label for="username">Username</label> -->
						<i class="fa-solid fa-envelope"></i>
						<input type="text"  id="userid" name="userid" placeholder="Enter User ID" autofocus="autofocus" autocomplete="off" />
					</div>

                     <div class="input-box">
						<!--  <label for="username">Username</label> -->
						<i class="fa-solid fa-envelope"></i>
						<input type="text"  id="username" name="username" placeholder="Enter Usernames" autofocus="autofocus" autocomplete="off" />
					</div>

					<div class="input-box">
						<!--  <label for="password">Password</label> -->
						<i class="fa-solid fa-key"></i>
						<input type="password" id="password" name="password" placeholder="New Password" autofocus="autofocus"  autocomplete="new-password" />
						<span class="eye"  onclick="passwordShowHide()">
							<i id="hide1" class="fa fa-eye"></i>
							<i id="hide2" class="fa  fa-eye-slash"></i>
						</span>
					</div>
					
					<div class="input-box">
						<!--  <label for="password">Password</label> -->
						<!--  <i class="fa fa-check" aria-hidden="true"></i>-->
						<i class="fa-solid fa-key"></i>
						<input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" autofocus="autofocus"  autocomplete="new-password" />
						
					</div>
					<div class="form-group text-center">
						<input type="submit" class="login-btn" id="update-btn" value="Update Password" />
					</div>
					
					<div class="text-center">
						<span>
						<a href="#" th:href="@{/login}" id="back"><i class="fa-sharp fa-solid fa-arrow-left"></i>&nbsp;&nbsp;Back to Login</a></span>
					</div>
					
				</form>
				
				
			
	</div>

</body>
</html>