<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}">Erprmwise</title>
    <link rel="icon"  th:href="@{/images/favicon.png}">
    

    <style>
        body {
            background-color: #f7f7f7;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color:#1988b0;
            font-size: 48px;
        }
        p {
            font-size: 18px;
            color: #1988b0;
        }
        button {
            background-color: #1988b0;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #66d193;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 th:text="${ErrorH1}"></h1>
        
        <div th:if="${statusCode != 404}">
			<p  style="color: #c91643;font-family: 'Courier New', Courier, monospace;font-weight: bold;" th:text="${ErrorP}">Error Message </p>
        </div>
        <div th:if="${statusCode == 404}">
			<p  th:text="${ErrorP}">Error Message</p>
        </div>
                
        
        
        <!-- Image -->
        <img th:src="@{/BI_images/unopoint_geolocation_logo_1.png}" alt="Image Description" id="unoimage">
        
        <!-- Display the current date and time -->
        <p th:text="${#dates.format(#dates.createNow(), 'yyyy-MM-dd HH:mm:ss')}">Current Date and Time</p>
    </div>
   
     <!-- Button to load the previous page -->
        <button onclick="goBack()">Go Back</button>
        
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
